DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=final_kdp
JWT_SECRET=your_secret_key_here_change_in_production_12345
PORT=5000


RAZORPAY_KEY_ID = 'rzp_test_RbGchfLE762DZ0'
RAZORPAY_KEY_SECRET = 'tHAUGlEHHjeOgodHFDB16xGP' 